### Footprint positions - created on 2025-02-28T16:47:00-0500 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                              PosX       PosY       Rot  Side
G***      LOGO           pcb_way_logo                                      75.4634    36.0172  180.0000  bottom
C1        100nF          C_Disc_D3.0mm_W1.6mm_P2.50mm                       9.2202    41.3512    0.0000  top
C2        10uF           CP_Radial_D5.0mm_P2.50mm                          13.6906    26.4922    0.0000  top
C3        47uF           CP_Radial_D5.0mm_P2.50mm                           8.3058    16.6624  180.0000  top
C4        47uF           CP_Radial_D5.0mm_P2.50mm                          18.7960    16.6370  180.0000  top
C5        47uF           CP_Radial_D5.0mm_P2.50mm                          29.2100    16.6370  180.0000  top
C6        47uF           CP_Radial_D5.0mm_P2.50mm                          39.8780    16.6370  180.0000  top
C7        47uF           CP_Radial_D5.0mm_P2.50mm                          50.5460    16.6370  180.0000  top
C8        47uF           CP_Radial_D5.0mm_P2.50mm                          60.9600    16.6370  180.0000  top
C9        47uF           CP_Radial_D5.0mm_P2.50mm                          71.3740    16.6370  180.0000  top
C10       47uF           CP_Radial_D5.0mm_P2.50mm                          81.7880    16.6370  180.0000  top
C11       10uF           CP_Radial_D5.0mm_P2.50mm                           4.8514    34.1122  180.0000  top
C12       100nF          C_Disc_D3.0mm_W1.6mm_P2.50mm                      63.3730    40.8178  -90.0000  top
C13       100nF          C_Disc_D3.0mm_W1.6mm_P2.50mm                      39.1414    40.7162  -90.0000  top
D1        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          35.8902    26.5176   90.0000  top
D2        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          45.4152    26.5430   90.0000  top
D3        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          58.8264    26.5430   90.0000  top
D4        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          77.1906    26.5430   90.0000  top
D5        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          80.0354    26.5430   90.0000  top
D6        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          70.9168    26.5430   90.0000  top
D7        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          55.9562    26.5430   90.0000  top
D8        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          41.5036    26.5430   90.0000  top
D9        1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          38.6842    26.5430   90.0000  top
D10       1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          51.1302    26.5430   90.0000  top
D11       1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          68.0466    26.5430   90.0000  top
D12       1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          82.9310    26.5430   90.0000  top
D13       1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          61.6712    26.5430   90.0000  top
D14       1N4148         D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp          48.2854    26.5430   90.0000  top
D15       LED_Small_ALT  LED_D5.0mm                                         7.8740     5.2070    0.0000  top
D16       LED_Small_ALT  LED_D5.0mm                                        18.4150     5.2070    0.0000  top
D17       LED_Small_ALT  LED_D5.0mm                                        28.9550     5.2070    0.0000  top
D18       LED_Small_ALT  LED_D5.0mm                                        39.4950     5.2070    0.0000  top
D19       LED_Small_ALT  LED_D5.0mm                                        50.0350     5.2070    0.0000  top
D20       LED_Small_ALT  LED_D5.0mm                                        60.5750     5.2070    0.0000  top
D21       LED_Small_ALT  LED_D5.0mm                                        71.1150     5.2070    0.0000  top
D22       LED_Small_ALT  LED_D5.0mm                                        81.6550     5.2070    0.0000  top
J1        Conn_01x02     PinHeader_1x02_P2.54mm_Vertical                    3.9370    29.4132    0.0000  top
Q1        2N3904         TO-92_Inline                                      24.0792    26.3144   90.0000  top
Q2        2N3904         TO-92_Inline                                      28.3210    28.8798  -90.0000  top
Q3        2N3904         TO-92_Inline                                       5.9182    10.9220    0.0000  top
Q4        2N3904         TO-92_Inline                                      16.3830    10.9220    0.0000  top
Q5        2N3904         TO-92_Inline                                      26.7970    10.9220    0.0000  top
Q6        2N3904         TO-92_Inline                                      37.4650    10.9220    0.0000  top
Q7        2N3904         TO-92_Inline                                      48.1330    10.9220    0.0000  top
Q8        2N3904         TO-92_Inline                                      58.5470    10.9220    0.0000  top
Q9        2N3904         TO-92_Inline                                      68.9610    10.9220    0.0000  top
Q10       2N3904         TO-92_Inline                                      79.3750    10.9220    0.0000  top
R1        10K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    19.6342    26.5938   90.0000  top
R2        10K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    32.8422    26.6446   90.0000  top
R3        10K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    34.7472    36.0426  -90.0000  top
R4        1MEG           Potentiometer_ACP_CA9-H2,5_Horizontal             24.9428    36.2458   90.0000  top
R5        2K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    14.5796    41.4528    0.0000  top
R6        20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    11.5570    21.2344   90.0000  top
R7        20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    22.0980    21.2090   90.0000  top
R8        20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    32.6390    21.0820   90.0000  top
R9        20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    43.3070    21.2090   90.0000  top
R10       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical     6.1976    21.1582    0.0000  top
R11       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    16.7640    21.0820    0.0000  top
R12       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    27.0510    21.2090    0.0000  top
R13       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    37.7190    21.2090    0.0000  top
R14       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    11.6078    15.6464   90.0000  top
R15       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    22.0980    15.6210   90.0000  top
R16       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    32.6390    15.6210   90.0000  top
R17       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    43.3070    15.6210   90.0000  top
R18       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    11.6332    10.1854   90.0000  top
R19       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    22.0980    10.1600   90.0000  top
R20       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    32.6390    10.1600   90.0000  top
R21       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    43.3070    10.1600   90.0000  top
R22       20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    53.9750    21.2090   90.0000  top
R23       20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    64.3890    21.2090   90.0000  top
R24       20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    74.8030    21.2090   90.0000  top
R25       20K            R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    85.2170    21.2090   90.0000  top
R26       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    48.3870    21.2090    0.0000  top
R27       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    58.8010    21.2090    0.0000  top
R28       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    69.0880    21.2090    0.0000  top
R29       100K           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    79.5020    21.2090    0.0000  top
R30       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    53.9750    15.6210   90.0000  top
R31       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    64.3890    15.6210   90.0000  top
R32       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    74.8030    15.6210   90.0000  top
R33       1K             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    85.2170    15.6210   90.0000  top
R34       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    53.9750    10.1600   90.0000  top
R35       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    64.3890    10.1600   90.0000  top
R36       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    74.8030    10.1600   90.0000  top
R37       200r           R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical    85.2170    10.1600   90.0000  top
U1        NE555          DIP-8_W7.62mm                                      9.2710    30.9372   90.0000  top
U2        4017           DIP-16_W7.62mm                                    42.3926    33.0962   90.0000  top
U3        4017           DIP-16_W7.62mm                                    66.6242    33.1216   90.0000  top
## End
